<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zheng</groupId>
        <artifactId>zheng</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zheng-upms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>zheng-upms</name>
    <url>http://www.zhangshuzheng.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>zheng-upms-common</module>
        <module>zheng-upms-dao</module>
        <module>zheng-upms-rpc-api</module>
        <module>zheng-upms-rpc-service</module>
        <module>zheng-upms-client</module>
        <module>zheng-upms-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- zheng-upms模块 -->
            <dependency>
                <groupId>com.zheng</groupId>
                <artifactId>zheng-upms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zheng</groupId>
                <artifactId>zheng-upms-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zheng</groupId>
                <artifactId>zheng-upms-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zheng</groupId>
                <artifactId>zheng-upms-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
